<!doctype html>
<html>

<head>
    <title>Santosh Mohan</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="../components/platform/platform.js"></script>
  
    <!-- Imports -->
    <link rel="import" href="../components/font-roboto/roboto.html">

    <script src="../components/platform/platform.js"></script>
    <link rel="import"
    href="/components/core-toolbar/core-toolbar.html">
    <link rel="import"
    href="/components/core-header-panel/core-header-panel.html">
    <link rel="import"
    href="/components/core-icons/core-icons.html">
    <link rel="import"
    href="/components/paper-icon-button/paper-icon-button.html">
    <link rel="import"
    href="/components/paper-tabs/paper-tabs.html">
    <link rel="import" href="post-list.html">
    <link rel="import" href="info-list.html">

    <link rel="import" href="../components/paper-button/paper-button.html">
    <link rel="import" href="../components/paper-shadow/paper-shadow.html">
    <link rel="import" href="../components/paper-item/paper-item.html">
    <link rel="import" href="../components/paper-fab/paper-fab.html">
    <!-- End Imports -->

    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42101355-1', 'auto');
      ga('send', 'pageview');

    </script>

    <style>
    
        html,body {
            height: 100%;
            margin: 0;
            background-image: url("../images/blue_background.png");
            background-color: #84ffff;
            font-family: 'RobotoDraft', sans-serif;
            font-weight: 100;
        }

        core-toolbar {
            background-color: #00274c;
            color: white;
            opacity: 0.95;
        }

        
        core-header-panel {
            height: 100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch; 
        }

        #tabs {
            width: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        @media (min-width: 481px) {
            #tabs {
                width: 200px;
            }
            .container {
                width: 400px;
            }
        }
    </style>
</head>

<body unresolved touch-action="auto">
    
    <core-header-panel>
        <core-toolbar class="medium-tall" style="height:100px;">

            <span style="font-family: 'Poiret One', cursive; margin:0 auto;font-size: 40px; color: #b9b309;">Santosh Mohan</span>
          
            <!-- <span style="float:right;color:white;">
                <table style="height: 100px;">
                    <td><a href="emailto:santoshm@umich.edu"><img style="color:white;"src="../images/email.svg" height="30" width="30"></a></td>
                </table>                
            </span> -->

            <paper-tabs class="bottom fit" style="font-weight:200;" id="all">
                <paper-tab id="about" active class="core-selected">ABOUT</paper-tab>
                <!-- <paper-tab id="projects">PROJECTS</paper-tab>
                <paper-tab id="blog">BLOG</paper-tab> -->
                <!-- <paper-tab id="photos">PHOTOS</paper-tab> -->
            </paper-tabs>

        </core-toolbar>

        <div id="page1">
            <div id="page_about" style="margin-top: -50px;">
                <div class="container" layout vertical center id="intro">
                    <table>
                        <tr>
                            <table>
                                <tr>
                                    <td>
                                        <paper-item label="My LinkedIn" style="float: right;font-weight:300;">
                                            <a href="https://www.linkedin.com/profile/view?id=50376929&trk=spm_pic" target="_self"></a>
                                        </paper-item>
                                    </td>
                                    <td>
                                    <paper-item label="My Resume" style="float: right;font-weight:300;">
                                        <a href="https://www.dropbox.com/s/66g65kbf7kwya4x/resume.doc?dl=0" target="_self"></a>
                                    </paper-item>
                                </td>
                                </tr>
                            </table>
                        </tr>
                        <tr>
                            <info-list show="all"></info-list>
                            <div style="
                              display: block;
                              position: relative;
                              background-color: white;
                              color: black;
                              padding: 20px;
                              width: 100%;
                              font-weight: 300;
                              font-size: 1.2rem;
                              border-radius: 5px;
                              margin-top: 10px;
                              margin-bottom: 10px;">
                              <paper-shadow z="1">
                                <img src="../images/um_seal.gif" style="width: 70px;
                                      border-radius: 50%;
                                      margin: 10px;
                                      float:left;">
                                <table style="float:right;">
                                    <tr>
                                        <p style="font-size: 15px;;font-weight:300;">
                                    I study Computer Science and Honors Mathematics here. I have taken classes in Machine Learning, Numerical Linear Algebra, and Computational Statistics, amongst others.
                                </p>
                                    </tr>
                                </table>
                                
                                <h2 style="margin: 0;
                                          font-size: 1.25rem;
                                          font-weight: 400;">
                                            University of Michigan
                                        </h2>

                                
                            </paper-shadow>
                            </div>
                            <div style="
                              display: block;
                              position: relative;
                              background-color: white;
                              color: black;
                              padding: 20px;
                              width: 100%;
                              font-weight: 300;
                              font-size: 1.2rem;
                              border-radius: 5px;
                              margin-top: 10px;
                              margin-bottom: 10px;">
                              <paper-shadow z="1">
                                <img src="../images/data-science.svg" style="width: 70px;
                                      border-radius: 50%;
                                      margin: 10px;
                                      float:left;">
                                <table style="float:right;">
                                    <tr>
                                      <p style="font-size: 15px;font-weight:300;">
                                    I also conduct Mathematics research under <a href="https://www.lsa.umich.edu/math/people/ci.vioreanubogdan_ci.detail" style="color:black;">Dr. Bogdan Vioreanu</a> in Numerical Analysis. In the past, I've worked with <a href="http://www.psc.isr.umich.edu/people/profile/723/Elizabeth_Eve_Bruch" style="color:black;">Dr. Elizabeth Bruch</a> on a Bayesian Network recommedation system for Match.com relationships.
                                </p>
                                        
                                    </tr>
                                </table>
                                <table style="width:100%;">
                                  <tr>
                                  <td>
                                      <h2 style="margin: 0;
                                          font-size: 1.5rem;
                                          font-weight: 400;">
                                            Research
                                      </h2>
                                    </td>
                                    <td>
                                      <a href="https://github.com/thatindiandude/Conjugate-Gradient-Descent-Runtime-Testing/blob/master/script.py" style="color:white;float:right;">
                                      
                                        <paper-fab icon="arrow-forward" role="button" tabindex="0" aria-label="arrow-forward"></paper-fab>
                                    
                                      </a>
                                    </td>
                                  </tr>

                                </table>
                                

                                

                                
                            </paper-shadow>
                            </div>
                            <div style="
                              display: block;
                              position: relative;
                              background-color: white;
                              color: black;
                              padding: 20px;
                              width: 100%;
                              font-weight: 300;
                              font-size: 1.2rem;
                              border-radius: 5px;
                              margin-top: 10px;
                              margin-bottom: 10px;">
                              <paper-shadow z="1">
                                <img src="../images/rime.png" style="width: 70px;
                                      border-radius: 50%;
                                      margin: 10px;
                                      float:left;">
                                <table style="float:right;">
                                    <tr>
                                        <p style="font-size: 15px;font-weight:300;">
                                I participate as a software developer in this student-run startup. In our first year, we developed and tested a sensor to detect the presence of bilirubin in an infant's blood as a means of predicting the on-set of jaundice and need for critical care.
                                </p>
                                    </tr>
                                </table>
                                
                                <table style="width:100%;">
                                  <tr>
                                  <td>
                                      <h2 style="margin: 0;
                                          font-size: 1.5rem;
                                          font-weight: 400;">
                                            Rural Innovations in Medical Engineering
                                      </h2>
                                    </td>
                                    <td>
                                      <a href="https://www.rimeglobal.org" style="color:white;float:right;">
                                      
                                        <paper-fab icon="arrow-forward" role="button" tabindex="0" aria-label="arrow-forward"></paper-fab>
                                    
                                      </a>
                                    </td>
                                  </tr>

                                </table>
                            </paper-shadow>
                            </div>
                            <div style="
                              display: block;
                              position: relative;
                              background-color: white;
                              color: black;
                              padding: 20px;
                              width: 100%;
                              font-weight: 300;
                              font-size: 1.2rem;
                              border-radius: 5px;
                              margin-top: 10px;
                              margin-bottom: 10px;">
                              <paper-shadow z="1">
                                <img src="../images/quora.png" style="width: 70px;
                                      border-radius: 50%;
                                      margin: 10px;
                                      float:left;">
                                <table style="float:right;">
                                    <tr>
                                        <p style="font-size: 15px;font-weight:300;">
                                          I enjoy using this site and I am active user. I am interseted in Data Science, philosophy, economics. Follow my thoughts and curiosity.
                                        </p>
                                    </tr>
                                </table>
                                
                              <table style="width:100%;">
                                  <tr>
                                  <td>
                                      <h2 style="margin: 0;
                                          font-size: 1.5rem;
                                          font-weight: 400;">
                                            Quora
                                      </h2>
                                    </td>
                                    <td>
                                      <a href="http://www.quora.com/Santosh-Mohan" style="color:white;float:right;">
                                      
                                        <paper-fab icon="arrow-forward" role="button" tabindex="0" aria-label="arrow-forward"></paper-fab>
                                    
                                      </a>
                                    </td>
                                  </tr>

                                </table>  
                                
                            </paper-shadow>
                            </div>
                        </tr>
                        <tr>
                            <td>
                                <paper-item label="santoshm@umich.edu" style="font-weight: 300;">
                                    <a href="emailto:santoshm@umich.edu" target="_self"></a>
                                </paper-item>
                            </td>
                            <td>
                                <paper-item label="248-238-0006" style="font-weight:300;">
                                    <a href="callto:2482380006" target="_self"></a>
                                </paper-item>
                            </td>
                        </tr>
                    </table>
                    
                </div>
            </div>
        </div>
        
        <div id="blog">
            
        </div>
        <!-- <div class="container" layout vertical center id="intro">
            <post-list show="all"></post-list>

        </div> -->

         <!-- <div class="container" layout vertical center id="projects">
            <post-list show="all"></post-list>
        </div>

         <div class="container" layout vertical center id="blog">
            <post-list show="all"></post-list>
        </div> -->

        <!--  <div class="container" layout vertical center id="photos">
            <post-list show="all"></post-list>
        </div> -->

    </core-header-panel>

    <!-- Controller script -->
    <script>
        $(document).ready(function () {
            $("#intro").fadeIn();

            $("#about").click(function() {
                $('body').css("background", "#84ffff");
                $('body').css("background-image", "url('../images/blue_background.png')");
                // $('#blog').fadeOut(100);
                // $('#projects').fadeOut(100);
                $("#page1").fadeIn();
            });
            $("#projects").click(function() {
                $('body').css('background', '#4e8abe');
                $('body').css("background-image", "url('../images/darkblue_background.png')");
                // $("#intro").fadeOut(100);
                // $('#blog').fadeOut(100);
                $("#page1").fadeOut();

            });
            $("#blog").click(function() {
                $('body').css('background', '#d9dea3');
                $('body').css("background-image", "url('../images/yellow_background.png')");
                // $('#projects').fadeOut(100);
                // $('#intro').fadeOut(100);  
                $('#page1').fadeOut();    
            }); 
            // $("#photos").click(function() {
            //     $('body').css('background', '#ea9999');
            //     $("#intro").fadeOut(100);
            // }); 
        });
    </script>


</body>

</html>
